<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizr</title>
</head>
<body>

<div data-role="page" id="home-screen">


    <div role="main" class="ui-content">
        <div class="row">
            <div class="col-xs-3 col-xs-offset-1">
                <img src="..." alt="..." class="img-circle">
            </div>
            <div class="col-xs-6">
                <label>Player's Name</label>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <a class="btn btn-default" href="/categories.html">Train Yourself</a>
            </div>
            <div class="col-xs-6">
                <input class="btn btn-default" type="button" value="Compete With Others">
            </div>
        </div>
    </div><!-- /content -->
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div><!-- /footer -->
</div><!-- /page -->
</div>
</body>
</html>