<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy"
        content="style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
  
  <!-- Good default declaration:
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
      * Enable eval(): add 'unsafe-eval' to default-src
  -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />-->
  
  <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="css/vendor/index.css"/>-->
  <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  
  <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
  
  <title>Quizr</title>
</head>

<body>
</div>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script>
  // Wait for device API libraries to load
  //
  document.addEventListener("deviceready", onDeviceReady, false);
  document.addEventListener("backbutton", onBackButton, false);
  
  function onBackButton() {
    navigator.app.exitApp();
  }

  // device APIs are available
  function onDeviceReady() {

    navigator.splashscreen.show();

    if (window.localStorage.getItem("user-token")) {
      setTimeout(function () {
        navigator.splashscreen.hide();
      }, 3000);

      $(':mobile-pagecontainer').pagecontainer("change", "home.html", {
        role: "page",
        transition: "fade",
        changeHash: false,
        reverse: true,
        showLoadMsg: true
      })
    } else {

      setTimeout(function () {
        navigator.splashscreen.hide();
      }, 3000);

      $(':mobile-pagecontainer').pagecontainer("change", "login.html", {
        role: "page",
        transition: "fade",
        changeHash: false,
        reverse: true,
        showLoadMsg: true
      })
    }
  }
</script>
</body>
</html>