<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy"
        content="style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">

  <!-- Good default declaration:
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
      * Enable eval(): add 'unsafe-eval' to default-src
  -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />-->

  <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="css/vendor/index.css"/>-->
  <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/vendor/mdl/material.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

  <title>Quizr</title>
</head>

<body>

<!-- Start of first page -->
<div id="login-screen" class="" data-role="page">
  <div id="login-form" data-role="content">
    <form>
      <div class="form-group animated bounce">
        <input name="email" type="email" class="form-control" id="login-email" placeholder="Email" required>
      </div>
      <div class="form-group animated bounce">
        <input name="password" type="password" class="form-control" id="login-password" placeholder="Password" required>
      </div>

      <button type="submit" data-corners="false" data-enhanced="true" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Login
      </button>
    </form>
    <p class="link">Not a member? <a href="signup-screen.html"
                                     data-transition="slide">Signup
      here!</a></p>
  </div><!-- /content -->
</div><!-- /page -->
</body>

</html>
