<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/main.js"></script>
    <title>Title</title>
</head>
<body>

<!-- Start of second page -->
<div id="signup-screen" data-role="page" >

    <div id="signup-form" data-role="content">
        <form>
            <div class="form-group">
                <input type="email" class="form-control" id="fName" placeholder="First name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="lName" placeholder="Last name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="signup-email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="signup-password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-default">Signup</button>
        </form>
        <p class="link">Already a member? <a href="index.html"
                                             data-transition="slide">Login
            here!</a></p>
    </div>
</div><!-- /page -->

</body>
</html>