<div data-role="page" id="home-screen">

  <div data-role="header" data-position="fixed">
    <h1>Profile</h1>
    <button id="logout-btn" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ">Logout</button>
  </div>

  <div role="main" class="ui-content">
    <div class="row">
      <div class="col-xs-3 col-xs-offset-1">
        <!--<img src="..." alt="..." class="img-circle">-->
        <i class="fa fa-camera"></i>
      </div>
      <div class="col-xs-6">
        <label>Player's Name</label>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <a class="btn btn-default" href="/categories.html">Train Yourself</a>
      </div>
      <div class="col-xs-6">
        <input class="btn btn-default" type="button" value="Compete With Others">
      </div>
    </div>
  </div><!-- /content -->
  <script src="js/home.js"></script>
</div><!-- /page -->