/* General CSS Rules*/
body {
    font-family: 'Source Sans Pro', sans-serif;
}

.form-group {
    text-transform: capitalize;
}

p {
    text-transform: lowercase;
}

p::first-letter {
    text-transform: capitalize;
}

.center {
    text-align: center;
}

.vcenter-container {
    display: table;
    width: 100%;
    height: 100%;
}

.vcenter-item {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.link {
    text-align: center;
}

.link a {
    text-decoration: none;
    text-transform: capitalize;
}

/* Atomic classes */

.mb1 {
    margin-bottom: 1em;
}

/* Login screen styles */

#login-screen {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;
}

#login-form {
    width: 100%;
}

/*Signup screen styles*/

#signup-screen {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;
}

#signup-form {
    width: 100%;

}