/* General CSS Rules*/
body {
    font-family: 'Source Sans Pro', sans-serif;
}

.form-group {
    text-transform: capitalize;
}

p {
    text-transform: lowercase;
}

p::first-letter {
    text-transform: capitalize;
}

.vcenter-container {
    display: table;
    width: 100%;
    height: 100%;
}

.vcenter-item {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

/* Elements specific CSS*/
.login-screen {
    display: table;
    width: 100%;
    height: 100%;
}

.login-form {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

#signup-link {
    text-align: center;
}

#signup-link a {
    text-decoration: none;
    text-transform: capitalize;
}